[gd_scene load_steps=21 format=1]

[ext_resource path="res://Sprites/tile.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Sprites/lightMask.png" type="Texture" id=3]
[ext_resource path="res://Sprites/player.png" type="Texture" id=4]
[ext_resource path="res://Sprites/playerIdle1.png" type="Texture" id=5]
[ext_resource path="res://Sprites/playerIdle2.png" type="Texture" id=6]
[ext_resource path="res://Sprites/playerIdle3.png" type="Texture" id=7]
[ext_resource path="res://Sprites/playerIdle4.png" type="Texture" id=8]
[ext_resource path="res://icon.png" type="Texture" id=9]
[ext_resource path="res://Sprites/crosshair.png" type="Texture" id=10]
[ext_resource path="res://Scripts/crosshair.gd" type="Script" id=11]
[ext_resource path="res://Prefabs/Torch.tscn" type="PackedScene" id=12]
[ext_resource path="res://Sprites/tileBlock.png" type="Texture" id=13]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "Idle",
"speed": 3.0
} ]

[sub_resource type="Animation" id=5]

resource/name = "Idle"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5, 1, 1.5 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="OccluderPolygon2D" id=8]

closed = true
cull_mode = 0
polygon = Vector2Array( -15.8358, -13.2039, -13.2664, -15.8427, 13.1218, -15.9122, 15.969, -12.9956, 15.969, 12.6982, 12.9829, 15.8231, -12.7109, 15.962, -15.8358, 13.0454 )

[sub_resource type="RectangleShape2D" id=9]

custom_solver_bias = 0.0
extents = Vector2( 29.5, 29.5 )

[sub_resource type="OccluderPolygon2D" id=10]

closed = true
cull_mode = 0
polygon = Vector2Array( -29.4702, -29.269, 29.3326, -29.385, 29.4486, 29.4178, -29.3542, 29.4178 )

[node name="World" type="Node2D"]

[node name="background" type="Sprite" parent="."]

z/z = -100
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 0, 0, 1920, 1080 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" type="KinematicBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 384, 392 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1.61477, 0, 3.523 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="Player"]

visibility/visible = false
transform/scale = Vector2( 2.26872, 2.26872 )
enabled = true
editor_only = false
texture = ExtResource( 3 )
offset = Vector2( 0, 0 )
scale = 0.2
color = Color( 0.894531, 0.870808, 0.618484, 1 )
energy = 0.5
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = true
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Player"]

visibility/visible = false
transform/scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]

transform/pos = Vector2( 0, 3.523 )
transform/scale = Vector2( 1, 1.61477 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="Player"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.35, 0.35 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.1
drag_margin/top = 0.1
drag_margin/right = 0.1
drag_margin/bottom = 0.1
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]

transform/scale = Vector2( 1.5, 1.5 )
frames = SubResource( 2 )
animation = "Idle"
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/AnimatedSprite"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Idle = SubResource( 5 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "Idle"

[node name="Brick" type="RigidBody2D" parent="." groups=[
"brick",
]]

editor/display_folded = true
transform/pos = Vector2( 583.827, 248 )
input/pickable = true
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 3
collision/mask = 1
mode = 0
mass = 4.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 1
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0

[node name="Sprite" type="Sprite" parent="Brick"]

transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brick"]

shape = SubResource( 6 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="Brick"]

occluder = SubResource( 8 )
light_mask = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Crosshair" type="Sprite" parent="."]

visibility/light_mask = 0
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )
script/script = ExtResource( 11 )

[node name="Torch" parent="." instance=ExtResource( 12 )]

transform/pos = Vector2( 404, 368.16 )

[node name="Torch1" parent="." instance=ExtResource( 12 )]

transform/pos = Vector2( 554, 368.16 )

[node name="Torch2" parent="." instance=ExtResource( 12 )]

transform/pos = Vector2( 704, 368.16 )

[node name="GlobalLight" type="Light2D" parent="."]

transform/pos = Vector2( 0, -0.794434 )
enabled = true
editor_only = false
texture = ExtResource( 3 )
offset = Vector2( 0, 0 )
scale = 50.0
color = Color( 0.574219, 0.574219, 0.574219, 1 )
energy = 1.46
mode = 1
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Ground" type="StaticBody2D" parent="." groups=[
"ground",
]]

transform/pos = Vector2( 352, 456 )
input/pickable = false
shapes/0/shape = SubResource( 9 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 3
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Ground"]

visibility/light_mask = 0
transform/scale = Vector2( 3.6828, 3.6828 )
texture = ExtResource( 13 )
region = true
region_rect = Rect2( 0, 0, 16, 16 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]

shape = SubResource( 9 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="Ground"]

occluder = SubResource( 10 )
light_mask = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Ground3 3" type="StaticBody2D" parent="." groups=[
"ground",
]]

transform/pos = Vector2( 584, 456 )
input/pickable = false
shapes/0/shape = SubResource( 9 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 3
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Ground3 3"]

visibility/light_mask = 0
transform/scale = Vector2( 3.6828, 3.6828 )
texture = ExtResource( 13 )
region = true
region_rect = Rect2( 0, 0, 16, 16 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground3 3"]

shape = SubResource( 9 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="Ground3 3"]

occluder = SubResource( 10 )
light_mask = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Ground2 2" type="StaticBody2D" parent="." groups=[
"ground",
]]

transform/pos = Vector2( 468, 456 )
input/pickable = false
shapes/0/shape = SubResource( 9 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 3
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Ground2 2"]

visibility/light_mask = 0
transform/scale = Vector2( 3.6828, 3.6828 )
texture = ExtResource( 13 )
region = true
region_rect = Rect2( 0, 0, 16, 16 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2 2"]

shape = SubResource( 9 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="Ground2 2"]

occluder = SubResource( 10 )
light_mask = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Ground23" type="StaticBody2D" parent="." groups=[
"ground",
]]

transform/pos = Vector2( 700, 456 )
input/pickable = false
shapes/0/shape = SubResource( 9 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 3
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Ground23"]

visibility/light_mask = 0
transform/scale = Vector2( 3.6828, 3.6828 )
texture = ExtResource( 13 )
region = true
region_rect = Rect2( 0, 0, 16, 16 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground23"]

shape = SubResource( 9 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="Ground23"]

occluder = SubResource( 10 )
light_mask = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Ground1" type="StaticBody2D" parent="." groups=[
"ground",
]]

transform/pos = Vector2( 410, 456 )
input/pickable = false
shapes/0/shape = SubResource( 9 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 3
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Ground1"]

visibility/light_mask = 0
transform/scale = Vector2( 3.6828, 3.6828 )
texture = ExtResource( 13 )
region = true
region_rect = Rect2( 0, 0, 16, 16 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground1"]

shape = SubResource( 9 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="Ground1"]

occluder = SubResource( 10 )
light_mask = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Ground3" type="StaticBody2D" parent="." groups=[
"ground",
]]

transform/pos = Vector2( 642, 456 )
input/pickable = false
shapes/0/shape = SubResource( 9 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 3
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Ground3"]

visibility/light_mask = 0
transform/scale = Vector2( 3.6828, 3.6828 )
texture = ExtResource( 13 )
region = true
region_rect = Rect2( 0, 0, 16, 16 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground3"]

shape = SubResource( 9 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="Ground3"]

occluder = SubResource( 10 )
light_mask = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Ground2" type="StaticBody2D" parent="." groups=[
"ground",
]]

transform/pos = Vector2( 526, 456 )
input/pickable = false
shapes/0/shape = SubResource( 9 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 3
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Ground2"]

visibility/light_mask = 0
transform/scale = Vector2( 3.6828, 3.6828 )
texture = ExtResource( 13 )
region = true
region_rect = Rect2( 0, 0, 16, 16 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]

shape = SubResource( 9 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="Ground2"]

occluder = SubResource( 10 )
light_mask = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Ground3 2" type="StaticBody2D" parent="." groups=[
"ground",
]]

transform/pos = Vector2( 758, 456 )
input/pickable = false
shapes/0/shape = SubResource( 9 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 3
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Ground3 2"]

visibility/light_mask = 0
transform/scale = Vector2( 3.6828, 3.6828 )
texture = ExtResource( 13 )
region = true
region_rect = Rect2( 0, 0, 16, 16 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground3 2"]

shape = SubResource( 9 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="Ground3 2"]

occluder = SubResource( 10 )
light_mask = 1
__meta__ = {
"_edit_lock_": true
}

[connection signal="mouse_enter" from="Brick" to="Crosshair" method="_on_Brick_mouse_enter"]

[connection signal="mouse_exit" from="Brick" to="Crosshair" method="_on_Brick_mouse_exit"]


